{
  "name": "small-steps",
  "description": "Passion project.",
  "author": "George Daniel Ungureanu",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "repository": "https://github.com/GDUngureanu/small-steps",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs -f ./eslint-wide-formatter.cjs",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "npm run lint:fix && npm run format",
    "test:core": "vitest run --dir tests/core",
    "test:domains": "vitest run --dir tests/domains",
    "test": "vitest run tests/domains tests/core",
    "test:e2e": "playwright test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.54.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "leaflet": "^1.9.4",
    "marked": "^12.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.2",
    "@playwright/test": "^1.49.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.1.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "vue-loader": "^17.4.2"
  }
}
